apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: kubearmorpolicies.security.kubearmor.com
spec:
  group: security.kubearmor.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
  scope: Namespaced
  names:
    plural: kubearmorpolicies
    singular: kubearmorpolicy
    kind: KubeArmorPolicy
    shortNames:
      - kap
